FROM rasa/rasa-sdk:3.6.2

USER root

# Kiểm tra nếu chưa cài đặt Rasa, cài đặt Rasa mới
RUN pip install rasa

# Sao chép mã nguồn actions vào thư mục trong container
COPY ./actions /app/actions

# Tạo file __init__.py trong thư mục actions nếu chưa có
RUN if [ ! -f /app/actions/__init__.py ]; then touch /app/actions/__init__.py; fi

WORKDIR /app/actions

# Cài thư viện Python nếu có requirements.txt
RUN if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

# Mở cổng 5055 cho server Rasa SDK
EXPOSE 5055

# Chỉ định lệnh khởi động container để chạy Rasa SDK action server
CMD ["rasa", "run", "actions", "--debug", "--port", "5055", "--cors", "*"]
